{
  "name": "dungeon-survival-rpg",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview --config vite.config.ts --port 4173"
  },
  "devDependencies": {
    "three": "^0.178.0",
    "vite": "^5.0.0"
  }
}
